service=true
service.thumbnail=service.png
service.title=Program Finder
#Facets to display as checkboxes
stencils.facets.checkbox=Type
#Facets to display as radio buttons
stencils.facets.radio=Tabs
#Facets to display as dropdowns
stencils.facets.dropdown=Degree Type,Delivery Method,Career
stencils.I18n.finder_type_primary=program
stencils.I18n.finder_type_secondary=course
stencils.results.display_mode=card
stencils.search_preview.programs.facet_name=Tabs
stencils.search_preview.programs.category_label=Programs
stencils.search_preview.courses.facet_name=Tabs
stencils.search_preview.courses.category_label=Courses
stencils.tabs.extra_searches.Programs=
stencils.tabs.extra_searches.Courses=
stencils.template.result.program-finder-programs-web=programs
stencils.template.result.program-finder-courses-web=courses


